@mixin section-title-h3
    color: #212121
    font-family: 'Raleway Regular'
    font-size: 36px
    font-weight: 400
    line-height: 43px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 20px
    text-align: center
@mixin section-title-hr
    border: none
    width: 100px
    height: 2px
    background: #ff8b38
    margin-bottom: 40px
@mixin btn
    color: #ffffff
    font-family: "Open Sans Semibold"
    font-size: 15px
    font-weight: 400
    line-height: 20px
    padding: 10px 30px
    background: #ff8b38
    border-radius: 5px
    border: none
    cursor: pointer
    outline: none